<!DOCTYPE html lang="nl">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fraunces:ital,wght@0,400;0,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Playfair:ital,wght@0,300;1,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Urbanist:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <title>Early Adopters</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-20-0-20-0 {padding: 20px 0px 20px 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-32-0-32-0 {padding: 32px 0px 32px 0px !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 table.pc-w620-spacing-0-24-12-24 {margin: 0px 24px 12px 24px !important;}
 td.pc-w620-spacing-0-24-12-24,th.pc-w620-spacing-0-24-12-24{margin: 0 !important;padding: 0px 24px 12px 24px !important;}
 .pc-w620-font-size-34px {font-size: 34px !important;}
 .pc-w620-line-height-100pc {line-height: 100% !important;}
 table.pc-w620-spacing-0-24-24-24 {margin: 0px 24px 24px 24px !important;}
 td.pc-w620-spacing-0-24-24-24,th.pc-w620-spacing-0-24-24-24{margin: 0 !important;padding: 0px 24px 24px 24px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 table.pc-w620-spacing-0-0-4-0 {margin: 0px 0px 4px 0px !important;}
 td.pc-w620-spacing-0-0-4-0,th.pc-w620-spacing-0-0-4-0{margin: 0 !important;padding: 0px 0px 4px 0px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-padding-32-24-0-24 {padding: 32px 24px 0px 24px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-itemsHSpacings-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-width-60pc {width: 60% !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-40-32-40-32 {padding: 40px 32px 40px 32px !important;}
 .pc-w620-itemsHSpacings-32 {padding-left: 16px !important;padding-right: 16px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fraunces'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIctxuTB_7V&skey=2eca4ab215eafb9c&v=v38') format('woff'), url('https://fonts.gstatic.com/s/fraunces/v38/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIctxuTB_7T.woff2') format('woff2'); } @font-face { font-family: 'Fraunces'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/l/font?kit=6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcHhyTB_7V&skey=2eca4ab215eafb9c&v=v38') format('woff'), url('https://fonts.gstatic.com/s/fraunces/v38/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcHhyTB_7T.woff2') format('woff2'); } @font-face { font-family: 'Playfair'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/l/font?kit=0nkQC9D7PO4KhmUJ5_zTZ_4MYQXznAK-TUcZXKO3UMnW6VNpe4-SiiZ4b8h5G3GutPlKeugUqyQ&skey=5b30ecde4ec3e220&v=v10') format('woff'), url('https://fonts.gstatic.com/s/playfair/v10/0nkQC9D7PO4KhmUJ5_zTZ_4MYQXznAK-TUcZXKO3UMnW6VNpe4-SiiZ4b8h5G3GutPlKeugUqyI.woff2') format('woff2'); } @font-face { font-family: 'Playfair'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=0nkSC9D7PO4KhmUJ59baVQ_iWhg0cgSrLQZDFpFUsLCFf_1ubkfQeG9KkBAQcOsAs-zcOTBemy4Y5A&skey=5d7ab5d2addbea7a&v=v10') format('woff'), url('https://fonts.gstatic.com/s/playfair/v10/0nkSC9D7PO4KhmUJ59baVQ_iWhg0cgSrLQZDFpFUsLCFf_1ubkfQeG9KkBAQcOsAs-zcOTBemy4Y4g.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vH5ms&skey=1cdbdfe57ba870bf&v=v18') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v18/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vH5mq.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5ms&skey=1cdbdfe57ba870bf&v=v18') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v18/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5mq.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5ms&skey=1cdbdfe57ba870bf&v=v18') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v18/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5mq.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #fcfaf3; font-feature-settings: 'calt';" bgcolor="#fcfaf3">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #fcfaf3;" bgcolor="#fcfaf3" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-20-0-20-0" style="padding: 0px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Confirmation -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-10-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-0-0-0" style="height: unset; background-color: transparent;" bgcolor="transparent">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-0-0-0-0" valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-padding-32-0-32-0" align="center" valign="middle" style="padding: 20px 40px 20px 40px; height: auto; background-color: #fcfaf3;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <img src="https://cloudfilesdm.com/postcards/logoblue-84e76ff8.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 35%; height: auto; border: 0;" width="182" height="auto" alt="" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Confirmation -->
       <!-- BEGIN MODULE: Confirmation -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-20-0-0-0" style="background-image: url('https://cloudfilesdm.com/postcards/Ontwerp_zonder_titel__2__2-79f449ea.png'); background-size: cover; background-position: top left; background-repeat: no-repeat; height: unset; border-radius: 24px 24px 24px 24px; background-color: transparent;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/Ontwerp_zonder_titel__2__2-79f449ea.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/Ontwerp_zonder_titel__2__2-79f449ea.png'); background-size: cover; background-position: top left; background-repeat: no-repeat; background-color: transparent; border-radius: 24px 24px 24px 24px;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/Ontwerp_zonder_titel__2__2-79f449ea.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/Ontwerp_zonder_titel__2__2-79f449ea.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-0-0-0-0" style="border-radius: 24px 24px 24px 24px;" valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-padding-32-0-32-0" align="center" valign="middle" style="padding: 40px 40px 20px 40px; mso-padding-left-alt: 0; margin-left:40px; height: auto; border-radius: 24px 24px 24px 24px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                <img src="https://cloudfilesdm.com/postcards/2-1d1dccc5.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 10%; height: auto; border: 0;" width="52" height="auto" alt="" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-24-12-24" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                 <tr>
                                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="text-align:center;text-align-last:center;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:32px;line-height:108%;" class="pc-w620-font-size-34px pc-w620-line-height-100pc"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 32px; line-height: 108%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-34px">We hebben </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(245, 235, 105); font-size: 39px; line-height: 108%; letter-spacing: -1px; font-weight: 300; font-style: italic;" class="pc-w620-font-size-34px">goed</span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 39px; line-height: 108%; letter-spacing: -1px; font-weight: 300; font-style: italic;" class="pc-w620-font-size-34px"> </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 32px; line-height: 108%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-34px">nieuws!</span>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-24-24-24" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                 <tr>
                                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 40px 0px 40px; height: auto; mso-padding-left-alt: 0; margin-left:40px;">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="text-align:center;text-align-last:center;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;" class="pc-w620-font-size-18px"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 18px; line-height: 150%; letter-spacing: 0px; font-weight: 500; font-style: normal;" class="pc-w620-font-size-18px">En dat willen we graag met je delen,</span>
                                     <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 18px; line-height: 150%; letter-spacing: 0px; font-weight: 500; font-style: normal;" class="pc-w620-font-size-18px">dus lees snel verder!</span>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Confirmation -->
       <!-- BEGIN MODULE: Order Details -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 12px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-32-24-0-24" style="padding: 48px 32px 12px 32px; height: unset; border-radius: 20px 20px 20px 20px; background-color: #fcfaf3;" bgcolor="#fcfaf3">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:32px;line-height:120%;" class="pc-w620-font-size-32px pc-w620-line-height-40px"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-32px">Een langgekoesterde wens </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;">gaat nu </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(78, 158, 62); font-size: 39px; line-height: 120%; letter-spacing: -1px; font-weight: 300; font-style: italic;">officieel</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(245, 235, 105); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;"> </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;">van start!</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">3,5 jaar geleden werden wij ouders van onze eerste dochter. En al snel kwamen de vragen: zet je haar op Instagram? Deel je foto's op Facebook? Ons antwoord: nee.</span>
                     <br>
                     <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Niet omdat we niets willen delen. Juist wel. Maar we willen zelf bepalen met wie en op een manier die veilig, leuk en persoonlijk voelt. Daarom hebben we Innerr gebouwd: een sociale tijdlijn met jouw foto’s en video’s, alleen voor jouw kringen.</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Je kunt liken, reageren, scrollen, net als je gewend bent. Geen race om likes of volgers, geen algoritme, geen advertenties én geen AI die meekijkt. Gewoon de mooiste momenten van je leven, gedeeld met de mensen die je liefhebt en die ertoe doen.</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Playfair', Arial, Helvetica, sans-serif;font-size:39px;line-height:120%;" class="pc-w620-font-size-32px pc-w620-line-height-40px"><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(244, 151, 16); font-size: 39px; line-height: 120%; letter-spacing: -1px; font-weight: 300; font-style: italic;" class="pc-w620-font-size-32px">Jij</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-32px"> bent</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(244, 151, 16); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-32px"> </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-32px">extra</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;" class="pc-w620-font-size-32px"> waardevol voor ons</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Jij hebt je aangemeld om als eerste Innerr te proberen en dat betekent veel voor ons. Je bent de eerste die jouw kringen gaat aanmaken en delen met jouw familie en vrienden. Als bedankje dat je een early adopter bent van de app, betaal jij </span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 150%; letter-spacing: 0px;">nooit</span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;"> abonnementskosten! Wij zijn blij met jou als onderdeel van Innerr.</span>
                     <br>
                     <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">De feedback die jij geeft, bepaalt waar wij de komende tijd de app gaan verbeteren. Als er iets niet werkt, of je hebt een idee: reageer dan gerust op deze mail. Wij lezen en reageren op deze e-mails persoonlijk. </span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">We zijn op de achtergrond nog druk bezig met het verder ontwikkelen van de app. We zijn heel blij en trots op deze eerste versie. Voor de toekomst hebben we onder andere nog de volgende functies staan die we graag willen realiseren: meerdere foto's in één post (slider), fotoalbum/kalender kunnen laten bedrukken van je tijdlijn én meer goede doelen ondersteunen. </span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Bedankt! Voor je vertrouwen en voor het meebouwen aan iets moois wat we al zo lang voor ogen hadden:</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;">
                     <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 150%; letter-spacing: 0px;">social media weer sociaal maken.</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Michael &amp; Nicky Blijleven</span>
                     <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Oprichters Innerr</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="https://cloudfilesdm.com/postcards/Mail_Innerr_foto_2-727f80f9.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="536" height="auto" alt="michael & nicky" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Order Details -->
       <!-- BEGIN MODULE: Order Details -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 12px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-32-24-0-24" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail-831fd0cf.png'); background-size: cover; background-position: top right; background-repeat: no-repeat; padding: 48px 32px 32px 32px; height: unset; border-radius: 24px 24px 24px 24px; background-color: #4e9e3e;" bgcolor="#4e9e3e" background="https://cloudfilesdm.com/postcards/Background_mail-831fd0cf.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail-831fd0cf.png'); background-size: cover; background-position: top right; background-repeat: no-repeat; background-color: #4e9e3e; border-radius: 24px 24px 24px 24px;" bgcolor="#4e9e3e" background="https://cloudfilesdm.com/postcards/Background_mail-831fd0cf.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/Background_mail-831fd0cf.png" color="#4e9e3e" type="frame" size="1,1" aspect="atleast" origin="0.5,-0.5" position="0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:39px;line-height:120%;"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;">Jouw familiefoto's horen </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(245, 235, 105); font-style: italic; font-weight: 300; font-size: 39px; line-height: 120%; letter-spacing: -1px;">niet</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 900; font-size: 39px; line-height: 120%; letter-spacing: -1px;"> </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;">bij een&nbsp;</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;">algoritme.</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Elke keer dat je een foto van je kind plaatst op Instagram of Facebook, wordt dat beeld geanalyseerd, gecategoriseerd en gebruikt om systemen te trainen en je kunt er maar weinig aan doen.</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">We bouwden Innerr omdat we een beter alternatief wilden. Een plek waar het delen van een foto van je kinderen voelt als het sturen van een brief aan de mensen van wie je houdt, niet als publiceren op internet.</span>
                    </div>
                    <div style="text-align:left;text-align-last:left;line-height:150%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                     <br>
                    </div>
                    <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:150%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 500; font-size: 18px; line-height: 150%; letter-spacing: 0px;">Simpel. Privé. Van jou.</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Order Details -->
       <!-- BEGIN MODULE: Order Details -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 12px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-32-24-0-24" style="padding: 48px 32px 32px 32px; height: unset; border-radius: 24px 24px 24px 24px; background-color: #fcfaf3;" bgcolor="#fcfaf3">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:39px;line-height:120%;" class="pc-w620-font-size-32px pc-w620-line-height-40px"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;">Wat maakt Innerr </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(78, 158, 62); font-size: 39px; line-height: 120%; letter-spacing: -1px; font-weight: 300; font-style: italic;">anders</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;">?</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 36px 0px;">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Alleen privé kringen</span>
                                  <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Maak meerdere kringen aan en </span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">bepaal zelf wie erin zit. Eén voor de grootouders, één voor vrienden, één voor de schoolklas, en niemand anders.</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 36px 0px;">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Geen advertenties</span>
                                  <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Innerr is gebouwd voor families, niet voor adverteerders. </span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Wij verkopen jouw data niet en tonen geen advertenties. Jij betaalt een eerlijke prijs, wij beschermen jouw waardevolle familiemomenten.</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 36px 0px;">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="bottom" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="bottom">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Nul AI op jouw foto's</span>
                                  <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">De gezichten van jou en jouw kinderen worden nooit gebruikt om AI-modellen te trainen. Geen gezichtsherkenning, geen automatische tags.</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 24px 0px;">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Gehost in de EU &amp; </span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 700; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">AVG proof</span>
                                 </div>
                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: -0.2px;">Alle data wordt opgeslagen op Europese servers, onder Europees recht. Jouw data is en blijft van jou. Download of verwijder alles wanneer je wilt. </span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left" align="center" valign="top" style="padding: 24px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left">
                   <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:39px;line-height:120%;" class="pc-w620-font-size-32px pc-w620-line-height-40px"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;">Innerr geeft </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(244, 151, 16); font-style: italic; font-weight: 300; font-size: 39px; line-height: 120%; letter-spacing: -1px;">terug</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(245, 235, 105); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;"> </span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 900; font-size: 32px; line-height: 120%; letter-spacing: -1px;">aan de kinderen</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: 0px;">Innerr doneert standaard 10% van elk betaald abonnement aan een Nederlandse ANBI-stichting die zich inzet voor zieke kinderen.</span>
                 </div>
                 <div style="text-align:left;text-align-last:left;line-height:140%;font-size:18px;font-family:'Urbanist', Arial, Helvetica, sans-serif;">
                  <br>
                 </div>
                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: 0px;">Innerr is daarbij de donor, niet jij. Wij dragen het bedrag af, zodat een groter percentage daadwerkelijk bij de kinderen terechtkomt en niet bij een betaalprovider.</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Order Details -->
       <!-- BEGIN MODULE: User Options -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 12px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-32-24-32-24" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail__1-f7592eac.png'); background-size: cover; background-position: left center; background-repeat: no-repeat; padding: 40px 40px 40px 40px; height: unset; border-radius: 24px 24px 24px 24px; background-color: #373d8a;" bgcolor="#373d8a" background="https://cloudfilesdm.com/postcards/Background_mail__1-f7592eac.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail__1-f7592eac.png'); background-size: cover; background-position: left center; background-repeat: no-repeat; background-color: #373d8a; border-radius: 24px 24px 24px 24px;" bgcolor="#373d8a" background="https://cloudfilesdm.com/postcards/Background_mail__1-f7592eac.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/Background_mail__1-f7592eac.png" color="#373d8a" type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-12-0" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 80px 0px 80px; height: auto; mso-padding-left-alt: 0; margin-left:80px;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Playfair', Arial, Helvetica, sans-serif;font-size:39px;line-height:120%;"><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(245, 235, 105); font-size: 39px; line-height: 120%; letter-spacing: -1px; font-weight: 300; font-style: italic;">Meteen</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 32px; line-height: 120%; letter-spacing: -1px; font-weight: 900; font-style: normal;"> aan de slag?</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-40-0" align="center" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 60px 0px 60px; height: auto; mso-padding-left-alt: 0; margin-left:60px;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;" class="pc-w620-font-size-18px"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: 0px;" class="pc-w620-font-size-18px">De app is beschikbaar voor zowel iOS als Android en staan voor je klaar om gedownload te worden. Klik op onderstaande buttons om de app te downloaden.</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-align-center" style="padding: 0px 60px 0px 60px; mso-padding-left-alt: 0; margin-left:60px;">
                <table class="pc-w620-align-center pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-0-0-0-0" valign="top">
                   <table class="pc-width-fill pc-g-b pc-w620-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-b pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="right" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <a class="pc-font-alt" href="https://apps.apple.com/nl/app/innerr-priv%C3%A9-fotos-delen/id6761749591" target="_blank" style="text-decoration: none;">
                                 <img src="https://cloudfilesdm.com/postcards/app-store-aeb3212e.png" class="pc-w620-width-60pc pc-w620-height-auto pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="190" height="auto" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      </td>
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="right" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <a class="pc-font-alt" href="https://play.google.com/store/apps/details?id=com.innerr.app" target="_blank" style="text-decoration: none;">
                                 <img src="https://cloudfilesdm.com/postcards/google-play-57f1853d.png" class="pc-w620-width-60pc pc-w620-height-auto pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="190" height="auto" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: User Options -->
       <!-- BEGIN MODULE: Help -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-10-0" style="padding: 10px 0px 10px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-40-32-40-32" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail__2-cbcd5d73.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; padding: 40px 16px 40px 16px; height: unset; border-radius: 24px 24px 24px 24px; background-color: #f49710;" bgcolor="#f49710" background="https://cloudfilesdm.com/postcards/Background_mail__2-cbcd5d73.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/Background_mail__2-cbcd5d73.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; background-color: #f49710; border-radius: 24px 24px 24px 24px;" bgcolor="#f49710" background="https://cloudfilesdm.com/postcards/Background_mail__2-cbcd5d73.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/Background_mail__2-cbcd5d73.png" color="#f49710" type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="16" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-valign-top pc-w620-halign-center">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="padding: 32px 32px 32px 32px; mso-padding-left-alt: 0; margin-left:32px; height: auto; border-radius: 8px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-valign-middle pc-w620-halign-center" align="left">
                             <table class="pc-w620-halign-center pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td style="width: unset;" valign="top">
                                <table class="pc-width-hug pc-g-b pc-w620-width-hug pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody class="pc-g-b">
                                  <tr class="pc-g-b">
                                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top">
                                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td valign="top" style="padding: 0px 0px 7px 0px; height: auto;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                               <td valign="top" class="pc-w620-align-center" align="left">
                                                <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                                 <div style="text-align:left;text-align-last:left;font-family:'Fraunces', Arial, Helvetica, sans-serif;font-size:32px;line-height:130%;"><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 32px; line-height: 130%; letter-spacing: -1px; font-weight: 900; font-style: normal;">Heb je </span><span style="font-family: 'Playfair', Arial, Helvetica, sans-serif; color: rgb(78, 158, 62); font-size: 39px; line-height: 130%; letter-spacing: -1px; font-weight: 300; font-style: italic;">vragen</span><span style="font-family: 'Fraunces', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 32px; line-height: 130%; letter-spacing: -1px; font-weight: 900; font-style: normal;"> of zorgen?</span>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                              <tr>
                                               <td valign="top" class="pc-w620-align-center" align="left">
                                                <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                                 <div style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 18px; line-height: 21px; letter-spacing: -0.2px; font-weight: 500; font-style: normal;">Stuur gerust jouw vragen naar </span><a href="mailto:hallo@innerr.app" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 18px; line-height: 21px; letter-spacing: -0.2px; font-weight: 700; font-style: normal;">hallo@innerr.app</span></a><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 18px; line-height: 21px; letter-spacing: -0.2px; font-weight: 500; font-style: normal;">. </span>
                                                  <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(252, 250, 243); font-size: 18px; line-height: 21px; letter-spacing: -0.2px; font-weight: 500; font-style: normal;">Wij helpen je graag verder op weg. </span>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="16" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Help -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #fcfaf3;" bgcolor="#fcfaf3">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 32px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="center" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <a class="pc-font-alt" href="https://innerr.app" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://cloudfilesdm.com/postcards/logoblue-84e76ff8.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 110px; height: auto; max-width: 100%; border: 0;" width="110" height="38" alt="" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" style="padding: 0px 0px 24px 0px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width: unset;" valign="top">
                <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" align="left">
                             <a class="pc-font-alt" href="https://innerr.app/nl/privacy/" target="_blank" style="text-decoration: none;">
                              <span style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:120%;display:inline-block;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 18px; line-height: 120%; letter-spacing: 0px; font-weight: 500; font-style: normal;">Privacybeleid</span>
                              </span>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-32" valign="top" style="padding-right: 16px; padding-left: 16px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" align="left">
                             <a class="pc-font-alt" href="https://innerr.app/nl/voorwaarden/" target="_blank" style="text-decoration: none;">
                              <span style="text-align:left;text-align-last:left;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:18px;line-height:120%;display:inline-block;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 18px; line-height: 120%; letter-spacing: 0px; font-weight: 500; font-style: normal;">Voorwaarden</span>
                              </span>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="text-align:center;text-align-last:center;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:14px;line-height:143%;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 14px; line-height: 143%; letter-spacing: 0px; font-weight: 500; font-style: normal;">© Voicecode B.V. Alle rechten voorbehouden.</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width: unset;" valign="top">
                <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="center">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div style="text-align:center;text-align-last:center;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:14px;line-height:140%;" class="pc-w620-line-height-140pc"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 14px; line-height: 140%; letter-spacing: 0px; font-weight: 500; font-style: normal;">J</span><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 14px; line-height: 140%; letter-spacing: 0px; font-weight: 500; font-style: normal;">e ontvangt deze e-mail eenmalig omdat je jezelf </span>
                               <br><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 14px; line-height: 140%; letter-spacing: 0px; font-weight: 500; font-style: normal;">hebt aangemeld op de Innerr wachtlijst</span>
                              </div>
                              <div style="text-align:center;text-align-last:center;line-height:140%;font-size:14px;font-family:'Urbanist', Arial, Helvetica, sans-serif;" class="pc-w620-line-height-140pc">
                               <br>
                              </div>
                              <div style="text-align:center;text-align-last:center;font-family:'Urbanist', Arial, Helvetica, sans-serif;font-size:14px;line-height:140%;" class="pc-w620-line-height-140pc"><a href="{{{ pm:unsubscribe }}}" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;"><span style="font-family: 'Urbanist', Arial, Helvetica, sans-serif; color: rgb(55, 61, 138); font-size: 14px; line-height: 140%; letter-spacing: 0px; font-weight: 500; font-style: normal; text-decoration: underline;">Uitschrijven</span></a>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
