<?php

return [

    'accepted' => ':attribute moet geaccepteerd zijn.',
    'accepted_if' => ':attribute moet geaccepteerd zijn als :other gelijk is aan :value.',
    'active_url' => ':attribute is geen geldige URL.',
    'after' => ':attribute moet een datum na :date zijn.',
    'after_or_equal' => ':attribute moet een datum gelijk aan of na :date zijn.',
    'alpha' => ':attribute mag alleen letters bevatten.',
    'alpha_dash' => ':attribute mag alleen letters, cijfers, koppeltekens en underscores bevatten.',
    'alpha_num' => ':attribute mag alleen letters en cijfers bevatten.',
    'any_of' => ':attribute is ongeldig.',
    'array' => ':attribute moet een array zijn.',
    'ascii' => ':attribute mag alleen alfanumerieke tekens en symbolen van één byte bevatten.',
    'before' => ':attribute moet een datum vóór :date zijn.',
    'before_or_equal' => ':attribute moet een datum gelijk aan of vóór :date zijn.',
    'between' => [
        'array' => ':attribute moet tussen :min en :max items bevatten.',
        'file' => ':attribute moet tussen :min en :max kilobytes zijn.',
        'numeric' => ':attribute moet tussen :min en :max liggen.',
        'string' => ':attribute moet tussen :min en :max tekens lang zijn.',
    ],
    'boolean' => ':attribute moet waar of onwaar zijn.',
    'can' => ':attribute bevat een niet-toegestane waarde.',
    'confirmed' => 'De bevestiging van :attribute komt niet overeen.',
    'contains' => ':attribute mist een vereiste waarde.',
    'current_password' => 'Het huidige wachtwoord is onjuist.',
    'date' => ':attribute is geen geldige datum.',
    'date_equals' => ':attribute moet gelijk zijn aan :date.',
    'date_format' => ':attribute komt niet overeen met het formaat :format.',
    'decimal' => ':attribute moet :decimal decimalen hebben.',
    'declined' => ':attribute moet geweigerd zijn.',
    'declined_if' => ':attribute moet geweigerd zijn als :other gelijk is aan :value.',
    'different' => ':attribute en :other moeten verschillend zijn.',
    'digits' => ':attribute moet :digits cijfers bevatten.',
    'digits_between' => ':attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions' => ':attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => ':attribute heeft een dubbele waarde.',
    'doesnt_contain' => ':attribute mag het volgende niet bevatten: :values.',
    'doesnt_end_with' => ':attribute mag niet eindigen met een van het volgende: :values.',
    'doesnt_start_with' => ':attribute mag niet beginnen met een van het volgende: :values.',
    'email' => ':attribute is geen geldig e-mailadres.',
    'encoding' => ':attribute moet gecodeerd zijn in :encoding.',
    'ends_with' => ':attribute moet eindigen met een van de volgende waarden: :values.',
    'enum' => 'De geselecteerde :attribute is ongeldig.',
    'exists' => 'De geselecteerde :attribute is ongeldig.',
    'extensions' => ':attribute moet een van de volgende extensies hebben: :values.',
    'file' => ':attribute moet een bestand zijn.',
    'filled' => ':attribute moet een waarde hebben.',
    'gt' => [
        'array' => ':attribute moet meer dan :value items bevatten.',
        'file' => ':attribute moet groter zijn dan :value kilobytes.',
        'numeric' => ':attribute moet groter zijn dan :value.',
        'string' => ':attribute moet langer zijn dan :value tekens.',
    ],
    'gte' => [
        'array' => ':attribute moet :value items of meer bevatten.',
        'file' => ':attribute moet groter of gelijk zijn aan :value kilobytes.',
        'numeric' => ':attribute moet groter of gelijk zijn aan :value.',
        'string' => ':attribute moet minstens :value tekens lang zijn.',
    ],
    'hex_color' => ':attribute moet een geldige hexadecimale kleur zijn.',
    'image' => ':attribute moet een afbeelding zijn.',
    'in' => 'De geselecteerde :attribute is ongeldig.',
    'in_array' => ':attribute moet voorkomen in :other.',
    'in_array_keys' => ':attribute moet ten minste een van de volgende sleutels bevatten: :values.',
    'integer' => ':attribute moet een geheel getal zijn.',
    'ip' => ':attribute moet een geldig IP-adres zijn.',
    'ipv4' => ':attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => ':attribute moet een geldig IPv6-adres zijn.',
    'json' => ':attribute moet een geldige JSON-string zijn.',
    'list' => ':attribute moet een lijst zijn.',
    'lowercase' => ':attribute moet in kleine letters zijn.',
    'lt' => [
        'array' => ':attribute moet minder dan :value items bevatten.',
        'file' => ':attribute moet kleiner zijn dan :value kilobytes.',
        'numeric' => ':attribute moet kleiner zijn dan :value.',
        'string' => ':attribute moet korter zijn dan :value tekens.',
    ],
    'lte' => [
        'array' => ':attribute mag niet meer dan :value items bevatten.',
        'file' => ':attribute moet kleiner of gelijk zijn aan :value kilobytes.',
        'numeric' => ':attribute moet kleiner of gelijk zijn aan :value.',
        'string' => ':attribute mag niet langer zijn dan :value tekens.',
    ],
    'mac_address' => ':attribute moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => ':attribute mag niet meer dan :max items bevatten.',
        'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
        'numeric' => ':attribute mag niet groter zijn dan :max.',
        'string' => ':attribute mag niet langer zijn dan :max tekens.',
    ],
    'max_digits' => ':attribute mag niet meer dan :max cijfers bevatten.',
    'mimes' => ':attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => ':attribute moet een bestand zijn van het type: :values.',
    'min' => [
        'array' => ':attribute moet minstens :min items bevatten.',
        'file' => ':attribute moet minstens :min kilobytes zijn.',
        'numeric' => ':attribute moet minstens :min zijn.',
        'string' => ':attribute moet minstens :min tekens bevatten.',
    ],
    'min_digits' => ':attribute moet minstens :min cijfers bevatten.',
    'missing' => ':attribute moet ontbreken.',
    'missing_if' => ':attribute moet ontbreken als :other gelijk is aan :value.',
    'missing_unless' => ':attribute moet ontbreken tenzij :other gelijk is aan :value.',
    'missing_with' => ':attribute moet ontbreken als :values aanwezig is.',
    'missing_with_all' => ':attribute moet ontbreken als :values aanwezig zijn.',
    'multiple_of' => ':attribute moet een veelvoud zijn van :value.',
    'not_in' => 'De geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het formaat van :attribute is ongeldig.',
    'numeric' => ':attribute moet een getal zijn.',
    'password' => [
        'letters' => ':attribute moet minstens één letter bevatten.',
        'mixed' => ':attribute moet minstens één hoofdletter en één kleine letter bevatten.',
        'numbers' => ':attribute moet minstens één cijfer bevatten.',
        'symbols' => ':attribute moet minstens één symbool bevatten.',
        'uncompromised' => 'Deze :attribute komt voor in een datalek. Kies een ander :attribute.',
    ],
    'present' => ':attribute moet aanwezig zijn.',
    'present_if' => ':attribute moet aanwezig zijn als :other gelijk is aan :value.',
    'present_unless' => ':attribute moet aanwezig zijn tenzij :other gelijk is aan :value.',
    'present_with' => ':attribute moet aanwezig zijn als :values aanwezig is.',
    'present_with_all' => ':attribute moet aanwezig zijn als :values aanwezig zijn.',
    'prohibited' => ':attribute is niet toegestaan.',
    'prohibited_if' => ':attribute is niet toegestaan als :other gelijk is aan :value.',
    'prohibited_if_accepted' => ':attribute is niet toegestaan als :other is geaccepteerd.',
    'prohibited_if_declined' => ':attribute is niet toegestaan als :other is geweigerd.',
    'prohibited_unless' => ':attribute is niet toegestaan tenzij :other een van :values is.',
    'prohibits' => ':attribute verbiedt aanwezigheid van :other.',
    'regex' => 'Het formaat van :attribute is ongeldig.',
    'required' => ':attribute is verplicht.',
    'required_array_keys' => ':attribute moet waarden bevatten voor: :values.',
    'required_if' => ':attribute is verplicht als :other gelijk is aan :value.',
    'required_if_accepted' => ':attribute is verplicht als :other is geaccepteerd.',
    'required_if_declined' => ':attribute is verplicht als :other is geweigerd.',
    'required_unless' => ':attribute is verplicht tenzij :other een van :values is.',
    'required_with' => ':attribute is verplicht als :values aanwezig is.',
    'required_with_all' => ':attribute is verplicht als :values aanwezig zijn.',
    'required_without' => ':attribute is verplicht als :values niet aanwezig is.',
    'required_without_all' => ':attribute is verplicht als geen van :values aanwezig is.',
    'same' => ':attribute moet overeenkomen met :other.',
    'size' => [
        'array' => ':attribute moet :size items bevatten.',
        'file' => ':attribute moet :size kilobytes zijn.',
        'numeric' => ':attribute moet :size zijn.',
        'string' => ':attribute moet :size tekens lang zijn.',
    ],
    'starts_with' => ':attribute moet beginnen met een van de volgende waarden: :values.',
    'string' => ':attribute moet een tekst zijn.',
    'timezone' => ':attribute moet een geldige tijdzone zijn.',
    'unique' => ':attribute is al in gebruik.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'uppercase' => ':attribute moet in hoofdletters zijn.',
    'url' => ':attribute moet een geldige URL zijn.',
    'ulid' => ':attribute moet een geldige ULID zijn.',
    'uuid' => ':attribute moet een geldige UUID zijn.',

    'attributes' => [
        'email' => 'e-mailadres',
        'password' => 'wachtwoord',
        'password_confirmation' => 'wachtwoordbevestiging',
        'token' => 'token',
        'name' => 'naam',
        'username' => 'gebruikersnaam',
    ],

];
